/* ==========================================================================
   Head Section
   ========================================================================== */

.head {
  width: 100%;
  padding: 0;
  margin: 0;
  z-index: 0;
  user-select: none;
}

.head img {
  width: 110vw;
  height: 100vh;
  margin: -0.55555555555555555555% -0.55555555555555555555% 0;
  position: relative;
  object-fit: cover;
  z-index: 100;
}

.head span {
  position: absolute;
  font-size: 10rem;
  width: 100%;
  text-align: center;
  bottom: 40%;
  /*color: #222;*/
  color: #f3f3e4;
  z-index: 1000;
  animation: unblur 1.5s linear;
}

.head p {
  position: absolute;
  font-size: 2rem;
  width: 100%;
  text-align: center;
  bottom: 38%;
  z-index: 1000;
  color: #f3f3e4;
  animation: unblur 1.5s linear;
}

.scroll-popup {
  position: absolute;
  z-index: 1000000;
  bottom: 10%;
  width: 100%;
  text-align: center;
  left: 0;
  animation: unblur 1.5s linear;
}

.scroll-popup img {
  width: 4%;
  border: 2px solid #f3f3e4;
  border-radius: 100%;
  background: rgba(255,255,255,0.1);
  animation: bounce 5s infinite;
  cursor: pointer;
  -webkit-user-drag: none;
}

.scroll-popup img:hover {
  animation-play-state: paused;
}

.content div:nth-child(odd) h1 {
  /*background: #f3f3e4;*/
  text-align: left;
}

/* ==========================================================================
   Navbar
   ========================================================================== */

.nav {
  position: relative;
  width: 100%;
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.nav ul li {
  display: inline;
  margin: 0 1rem;
}

.nav ul li a {
  text-decoration: underline;
  color: #333;
}

.nav ul li a:hover {
  text-decoration: none;
}

.nav ul li:last-child a {
  color: forestgreen;
}

/* ==========================================================================
   About Me
   ========================================================================== */

.section {
  position: relative;
  background: rgba(0,0,0,0.01);
  border: 1px solid #ccc;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-bottom: 2rem;
}

.about > img {
  height: 25rem;
  margin-right: 1rem;
}

.about div {
  display: flex;
  flex-direction: column;
}

.about > div > img {
  height: 3rem;
  margin-top: 3rem;
  object-fit: contain;
  -webkit-user-drag: none;
  /*margin-right: 0.5rem;*/
}

.section h1 {
  margin: 0 0 1rem 0;
  font-weight: normal;
  font-family: "Fraunces Italic", serif;
  width: 100%;
  text-align: right;
}

.section p {
  margin: 0;
  font-size: 1.125rem;
}


/* ==========================================================================
   Bubbles
   ========================================================================== */

.more {
  display: flex;
  justify-content: center;
  margin: 0;
  font-size: 2rem;
  height: 1rem;
  font-weight: normal;
}

p.more:hover {
  letter-spacing: 0.1rem;
  transition: all 0.3s;
}

p.more {
  transition: all 0.3s;
}

.bubbles {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 2rem;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
}

.bubble {
  flex-grow: 1;
  flex-basis: 0;
  height: 5rem;
  border-radius: 0%;
  background: rgba(0,0,0,0.01);
  margin: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  color: #333;
  cursor: pointer;
  transition: all 0.3s;
  border: 1px solid #ccc;
  text-align: center;
  font-family: "Fraunces Italic", serif;
  text-decoration: none;
}

.bubble:hover {
  background: rgba(0,0,0,0.1);
  transform: scale(1.1);
  /*box-shadow: 0 0 5px rgba(0,0,0,0.1);*/
}

.bubble h2 {
  margin: 0;
  font-weight: 400;
}

/* ==========================================================================
   Slider Carousel
   ========================================================================== */

.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.slider {
  overflow: hidden;
  width: 100%;
}

.slides {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  width: 80vw;
  align-self: center;
  justify-self: center;
}

.slides::-webkit-scrollbar {
  display: none;
}

.slides::-webkit-scrollbar-thumb {
  display: none;
}

.slides::-webkit-scrollbar-track {
  display: none;
}

.slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 75vw;
  height: 30rem;
  margin-right: 3rem;
  margin-left: 3rem;
  background-color: rgba(0,0,0,0.01);
  border: 1px solid #ccc;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  margin-bottom: 2rem;
}

.slide-av {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 2fr 12fr 1fr;
  grid-column-gap: 0rem;
  grid-row-gap: 0px;
  /*padding-left: 1rem;*/
}

.slide-av div p {
  margin: 0;
  padding-right: 1rem;
}

.slide-av div img {
  width: 25%;
  height: 10rem;
  object-fit: cover;
  margin-bottom: 0;
  transition: all 0.5s;
  bottom: 0;
  position: absolute;
}

.slide-av div img:hover {
  position: absolute;
  height: 15rem;
  transition: all 0.5s;
}

.grid-header {
  text-align: center;
  font-size: 1.5rem;
  margin-top: 1rem;
  width: 100%;
  border-bottom: 1px solid #ccc;
}

.code-decor {
  background: url("../img/code.png");
  background-size: cover;
  width: 40%;
  height: 100%;
  right: 0;
  opacity: 0.5;
  position: absolute;
  clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
}

.code-explainer {
  margin-left: 1rem;
}

.code-explainer h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2rem;
  font-weight: bold;
}

.code-explainer p {
  width: 60%;
  margin-top: 0.5rem;
  margin-bottom: 2rem;
}

.code-explainer span {
  font-family: "Fraunces Italic", serif;
  font-size: 1.5rem;
}

.code-explainer ul {
  list-style-type: none;
  padding: 0;
}

/* ==========================================================================
   Work experience slider
   ========================================================================== */

.logos {
  margin-top: 2rem;
  overflow: hidden;
  padding: 1rem;
}

.logos:hover .logos-slide {
  animation-play-state: paused;
}

.logos-slide {
  white-space: nowrap;
  animation: slide 30s infinite linear;
}

.logos-slide img {
  height: 5rem;
  width: 13rem;
  object-fit: contain;
  margin: 0 5rem;
  padding: 0;
  filter: saturate(0) opacity(0.75);
}

.logos-overlay {
  position: absolute;
  width: 100%;
  height: 6rem;
  padding: 0;
  margin-left: -1.5rem;
  margin-top: -6rem;
  background: rgb(243,243,228);
  background: linear-gradient(90deg, rgba(243,243,228,1) 0%, rgba(243,243,228,0) 25%, rgba(243,243,228,0) 75%, rgba(243,243,228,1) 100%);
}

/* ==========================================================================
   Contact
   ========================================================================== */

.contact {
  width: 100%;
  /*border: 1px solid #ccc;*/
  margin-top: 4rem;
  text-align: center;
}

.contact a {
  font-size: 1.5rem;
}

a {
  font-weight: normal;
  margin-right: 2rem;
  text-decoration: underline;
  color: #333;
  cursor: pointer;
}

a:hover {
  text-decoration: none;
}

.contact a img {
  width: 2rem;
  margin-right: 0.5rem;
  opacity: 0.9;
}

.contact span:last-child {
  margin-right: 0;
}

/* ==========================================================================
   Footer
   ========================================================================== */

.footer {
  width: 100%;
  margin-top: 2rem;
  text-align: center;
  /*background: rgba(0,0,0,0.01);*/
  /*border: 1px solid #ccc;*/
  border-top: 1px solid #ccc;
}

.footer img {
  width: 8rem;
  margin-right: 0.5rem;
  opacity: 0.9;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes unblur {
  0% {
    filter: blur(1rem);
  }
  100% {
    filter: blur(0);
  }
}

@keyframes blur {
  0% {
    filter: blur(0);
  }
  100% {
    filter: blur(0.5rem);
  }
}

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-93rem);
  }
}

@keyframes infinite-scroll {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-100%);
  }
}

@media (max-width: 768px) {
  .bubbles {
    display: block;
    width: 100%;
  }
  .bubble {
    width: 75%;
    align-self: center;
    justify-self: center;
  }

  .section {
    flex-direction: column;
  }

  .about img {
    width: 100%;
    height: 20rem;
    object-fit: cover;
    margin-right: 0;
  }

  .head img {
    width: 110vw;
    height: 100vh;
    margin-left: -5vw;
    margin-top: -2%;
    position: relative;
    object-fit: cover;
  }

  .head span {
    font-size: 5rem;
    top: 30%;
  }

  .head p {
    font-size: 1.5rem;
    top: 40%;
  }

  .scroll-popup img {
    width: 8%;
  }

  .contact img {
    display: none;
  }

  .contact {
    margin-top: 0;
    white-space: pre;
  }
}
